# MavenApp

projectAppMaven/: click.bat  pom.xml
projectMaven/: pom.xml
